{
  "name": "react-motion-transitionspring-basics",
  "version": "0.0.0",
  "description": "Quick example of a react-motion using Spring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify index.js -o dist/index.js -v"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": "es7"
        }
      ]
    ]
  },
  "keywords": [
    "React",
    "Motion",
    "Spring"
  ],
  "author": "Weslley Araujo <weslleyaraujo20@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "react": "^0.13.3",
    "react-motion": "^0.3.0"
  }
}
